<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWC</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/ef91568e52.js" crossorigin="anonymous"></script>

    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f5f5f5;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h2 {
  margin:auto;
  text-align: center;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  animation: slide 2s;
}
.card .img-container {
  width: 12em;
  height: 12em;
  background: linear-gradient(to left, #0a25f0, #01b2fe);
  padding: 0.5em;
  border-radius:50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius:50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(to left, #0a25f0, #01b2fe);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
h3{
  text-transform: uppercase;
}
@keyframes slide{
  from
  {
    opacity:0;
    margin-left:-90px;
  }
  to{
    opacity:1;
    margin-left:0;
  }
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
    </style>
  </head>
  <body>
    <section>
      <div class="row">
        <h2>STUDENT WELLFARE COUNCIL<br>
          2022-23</h2>
      </div>
      <div class="row">
        <!--PRESIDENT INFO-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="dhanush.JPG" />
            </div>
            <h2>Mr. Dhanush Jain</h2>
            <h3>PRESIDENT</h3>
            <h4>III B.Com.(VOC)</h4>  
            <h5>Contact: 9113511258</h5> 
          </div>
        </div>
        <!--GS INFO-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="anagha.JPG" />
            </div>
            <h2>Ms. Anagha Hegde</h2>
            <h3>General Secretary </h3>
            <h4>III B.Sc(BZC)</h4>  
            <h5>Contact: 8762541292</h5> 
          </div>
        </div>
        <!--MSC REP INFO-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="ravish.JPG" />
            </div>
            <h2>Mr. Ravish Raj</h2>
            <h3>Msc Representative</h3>
            <h4>II M.Sc</h4>  
            <h5>Contact: 8296367655</h5> 
          </div>
        </div>
        <!--VICE PRESIDDENT INFO 1-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="dishayini.JPG" />
            </div>
            <h2>Ms.Dishayini S Mendon</h2>
            <h3>VICE PRESIDENT</h3>
            <h4>III B.Com</h4>   
            <h5>Contact: 7795461241</h5>
          </div>
        </div>
        <!--VICE PRESIDDENT INFO 2-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="sanath.JPG" />
            </div>
            <h2>Mr. Sanath G Shettigar</h2>
            <h3>VICE PRESIDENT</h3>
            <h4>III BCA</h4>   
            <h5>Contact: 6362036670</h5>
          </div>
        </div>
        <!--VICE PRESIDDENT INFO 3-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="prathima.JPG" />
            </div>
            <h2>Ms. Prathima Ganiga</h2>
            <h3>VICE PRESIDENT</h3>
            <h4>III BCA</h4> 
            <h5>Contact: 9886923191</h5>  
          </div>
        </div>
        <!--VICE PRESIDDENT INFO 4-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="neeraj.JPG" />
            </div>
            <h2>Mr. Neeraj N Rao</h2>
            <h3>VICE PRESIDENT</h3>
            <h4>III BA</h4> 
            <h5>Contact: 6363878596</h5>  
          </div>
          <!--VICE PRESIDDENT INFO 5-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="sharanya.JPG" />
            </div>
            <h2>Ms. Sharanya R Kunder</h2>
            <h3>VICE PRESIDENT</h3>
            <h4>III B.Sc</h4> 
            <h5>Contact: 9663049359</h5>  
          </div>
        </div>
        </div>
        <!--JS INFO 1-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="yatish.JPG" />
            </div>
            <h2>Mr. Yathish</h2>
            <h3>Joint Secretary</h3>
            <h4>III BCA</h4> 
            <h5>Contact: 7795021236</h5>  
          </div>
        </div>
        <!--JS INFO 2-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="pratheek.JPG" />
            </div>
            <h2>Mr. Pratheek Nayak</h2>
            <h3>Joint Secretary</h3>
            <h4>III B.Sc</h4>  
            <h5>Contact: 6360601539</h5> 
          </div>
        </div>
        <!--JS INFO 3-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="shatha.JPG" />
            </div>
            <h2>Ms. H. Shatha Kumari</h2>
            <h3>Joint Secretary</h3>
            <h4>III B.Com</h4>   
            <h5>Contact: 9008583060</h5>
          </div>
        </div>
        <!--JS INFO 4-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="anuroop.JPG" />
            </div>
            <h2>Mr.B. Anuroop Kumar</h2>
            <h3>Joint Secretary</h3>
            <h4>III B.Sc</h4>   
            <h5>Contact: 8951506265</h5>
          </div>
        </div>
        <!--JS INFO 5-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="vijetha.JPG" />
            </div>
            <h2>Ms. Vijeta Hegde</h2>
            <h3>Joint Secretary</h3>
            <h4>III B.A</h4>   
            <h5>Contact: 9113245865</h5>
          </div>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
